# Audio bell
enable_audio_bell no

cursor_blink_interval 0
background_opacity 0.95
dynamic_background_opacity yes

adjust_line_height 175%


# The cursor shape can be one of (block, beam, underline)
cursor_shape     block

# The width (in pts) of window borders. Will be rounded to the nearest number of pixels based on screen resolution.
window_border_width 1

# The window margin (in pts) (blank area outside the border)
window_margin_width 8

# The window padding (in pts) (blank area between the text and the window border)Window_padding_width 8
window_padding_width 10
## Tab Bar
tab_bar_edge top
tab_bar_style fade
tab_fade 0 1 1 1
active_tab_font_style bold-italic
inactive_tab_font_style normal

## Include theme
include current-theme.conf

## Font
font_family JetBrains Mono Regular Nerd Font Complete
bold_font JetBrains Mono Bold Nerd Font Complete
italic_font JetBrains Mono Italic Nerd Font Complete
bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete
font_size 15.0

## Map
# map ctrl+cmd+f toggle_fullscreen

## Hide window top bar
# hide_window_decorations yes

# window_logo_path ~/iO-logo-black-002.png
