cursor_blink_interval 0
background_opacity 0.90
dynamic_background_opacity yes

# The cursor shape can be one of (block, beam, underline)
cursor_shape     block

# The width (in pts) of window borders. Will be rounded to the nearest number of pixels based on screen resolution.
window_border_width 1

# The window margin (in pts) (blank area outside the border)
window_margin_width 6

# The window padding (in pts) (blank area between the text and the window border)
window_padding_width 1

## Tab Bar
tab_bar_edge top
tab_bar_style fade
tab_fade 0 1 1 1
active_tab_font_style bold-italic
inactive_tab_font_style normal

## Include theme
include current-theme.conf

## Font
font_family JetBrainsMono Nerd Font Mono
font_size 14.0

## Map
map ctrl+cmd+f toggle_fullscreen

## Hide window top bar
hide_window_decorations yes
