# Audio bell
enable_audio_bell no

# Disable blinking
cursor_blink_interval 0

# Increase default line height
adjust_line_height 175%

# The cursor shape can be one of (block, beam, underline)
cursor_shape block

# The width (in pts) of window borders. Will be rounded to the nearest number of pixels based on screen resolution.
window_border_width 0

# The window margin (in pts) (blank area outside the border)
window_margin_width 5

# The window padding (in pts) (blank area between the text and the window border)Window_padding_width 8
window_padding_width 10

tab_bar_min_tabs            2
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

## Font
font_family MesloLGM Nerd Font
bold_font MesloLGM Nerd Font Bold
italic_font MesloLGM Nerd Font Italic
bold_italic_font MesloLGM Nerd Font Bold Italic
font_size 14

## Hide window top bar
hide_window_decorations yes

## Include mocha theme
include themes/mocha.conf
